# Sandbox

./: README.md
FakturowniaPl/: firma-ksiegarska-werbum.invoices.json.1.txt  pom.xml  result.csv
FakturowniaPl/1.txt/clients/: clients.1
FakturowniaPl/1.txt/products/: products.1  products.2  products.3  products.4
FakturowniaPl/1.txt/tempInvoices/: tempInvoices.1
FakturowniaPl/src/: log4j.properties
FakturowniaPl/src/main/resources/: log4j.properties
FakturowniaPl/src/org/tchw/csvBrowsing/: CsvBrowsing.java  CsvLineAsMapHandler.java  Helper.java  UsingCsvBeanReader.java  UsingCsvMapReader.java
FakturowniaPl/src/org/tchw/csvtojson/: CsvToJsonConverter.java
FakturowniaPl/src/org/tchw/data/csvBrowsing/: CsvBrowsing.java  CsvLineAsMapHandler.java  Helper.java  UsingCsvBeanReader.java  UsingCsvMapReader.java
FakturowniaPl/src/org/tchw/data/json/: JSONArrayHandling.java  Json.java  JsonArray.java  JsonLoader.java  JsonObject.java  JsonToPojo.java
FakturowniaPl/src/org/tchw/data/jsontocsv/: JsonArrayToCsvWriter.java  JsonToCsv.java  SimpleJsonArrayToHeaderAndValuesWriter.java
FakturowniaPl/src/org/tchw/data/model/: AbstractFinder.java  Finder.java
FakturowniaPl/src/org/tchw/data/stream/: Stream.java  Streams.java
FakturowniaPl/src/org/tchw/fakturownia/app/: ApplicationBeanConfig.java  ApplicationConfig.java  CalculateClientsProfitsMain.java  MayOverrideApplicationBeanConfig.java  RequestForAllDataMain.java
FakturowniaPl/src/org/tchw/fakturownia/main/: CalculateClientsProfits.java  RequestForAllData.java
FakturowniaPl/src/org/tchw/fakturownia/model/: Client.java  ClientFinder.java  Invoice.java  InvoicePosition.java  Product.java  ProductFinder.java  Repository.java
FakturowniaPl/src/org/tchw/fakturownia/remote/: ContentHandling.java  ExecuteRequest.java  GetRequest.java  RequestExecution.java  ResponseContentHandling.java
FakturowniaPl/src/org/tchw/fakturownia/services/: CalculateClientsProfits.java  RequestForAllData.java
FakturowniaPl/src/org/tchw/jsontocsv/: JsonArrayToCsvWriter.java  JsonToCsv.java  SimpleJsonArrayToHeaderAndValuesWriter.java
FakturowniaPl/src/org/tchw/temp/example/: BrowsingInvoices.java  BrowsingProducts.java  CsvAnalyzer.java  JsonToCsvWriterExample.java
FakturowniaPl/src/org/tchw/text/: ItemBuilder.java  ItemTable.java
FakturowniaPl/test/org/tchw/csvBrowsing/: CsvBrowsingTest.java  a.csv
FakturowniaPl/test/org/tchw/csvtojson/: CsvToJsonTest.java  ProductPayloadTest.java  example.csv
FakturowniaPl/test/org/tchw/data/csvBrowsing/: CsvBrowsingTest.java
FakturowniaPl/test/org/tchw/data/json/: JsonTest.java  simpleJson.txt
FakturowniaPl/test/org/tchw/data/jsontocsv/: JsonToCsvTest.java
FakturowniaPl/test/org/tchw/fakturownia/: InvoiceTest.java  invoice.txt
FakturowniaPl/test/org/tchw/fakturownia/invoices/: InvoiceFinderTest.java  singleInvoice.1.json
FakturowniaPl/test/org/tchw/fakturownia/model/: InvoiceTest.java  ProductFinderImplTest.java  products.txt
FakturowniaPl/test/org/tchw/jsontocsv/: JsonToCsvTest.java  tcc1.products.json.1.txt
FakturowniaPl/testOutput/products/: products.1
SpringTesting/: pom.xml
SpringTesting/src/: log4j.properties
SpringTesting/src/org/tchw/springtesting/example/: Config.java  (+1 more)
(+232 files in other folders)
